|comparateur_aff
A[0] => comparateur:COMP1.A[0]
A[0] => trans_hexa_7seg:TRANS1.code_e[0]
A[1] => comparateur:COMP1.A[1]
A[1] => trans_hexa_7seg:TRANS1.code_e[1]
A[2] => comparateur:COMP1.A[2]
A[2] => trans_hexa_7seg:TRANS1.code_e[2]
A[3] => comparateur:COMP1.A[3]
A[3] => trans_hexa_7seg:TRANS1.code_e[3]
B[0] => comparateur:COMP1.B[0]
B[0] => trans_hexa_7seg:TRANS2.code_e[0]
B[1] => comparateur:COMP1.B[1]
B[1] => trans_hexa_7seg:TRANS2.code_e[1]
B[2] => comparateur:COMP1.B[2]
B[2] => trans_hexa_7seg:TRANS2.code_e[2]
B[3] => comparateur:COMP1.B[3]
B[3] => trans_hexa_7seg:TRANS2.code_e[3]
HEX2[0] <= trans_hexa_7seg:TRANS1.code_s[0]
HEX2[1] <= trans_hexa_7seg:TRANS1.code_s[1]
HEX2[2] <= trans_hexa_7seg:TRANS1.code_s[2]
HEX2[3] <= trans_hexa_7seg:TRANS1.code_s[3]
HEX2[4] <= trans_hexa_7seg:TRANS1.code_s[4]
HEX2[5] <= trans_hexa_7seg:TRANS1.code_s[5]
HEX2[6] <= trans_hexa_7seg:TRANS1.code_s[6]
HEX1[0] <= HEX1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= HEX1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= HEX1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= trans_hexa_7seg:TRANS2.code_s[0]
HEX0[1] <= trans_hexa_7seg:TRANS2.code_s[1]
HEX0[2] <= trans_hexa_7seg:TRANS2.code_s[2]
HEX0[3] <= trans_hexa_7seg:TRANS2.code_s[3]
HEX0[4] <= trans_hexa_7seg:TRANS2.code_s[4]
HEX0[5] <= trans_hexa_7seg:TRANS2.code_s[5]
HEX0[6] <= trans_hexa_7seg:TRANS2.code_s[6]
LEDR2 <= comparateur:COMP1.agtb
LEDR1 <= comparateur:COMP1.aeqb
LEDR0 <= comparateur:COMP1.altb


|comparateur_aff|comparateur:COMP1
a[0] => LessThan0.IN4
a[0] => Equal0.IN3
a[0] => LessThan1.IN4
a[1] => LessThan0.IN3
a[1] => Equal0.IN2
a[1] => LessThan1.IN3
a[2] => LessThan0.IN2
a[2] => Equal0.IN1
a[2] => LessThan1.IN2
a[3] => LessThan0.IN1
a[3] => Equal0.IN0
a[3] => LessThan1.IN1
b[0] => LessThan0.IN8
b[0] => Equal0.IN7
b[0] => LessThan1.IN8
b[1] => LessThan0.IN7
b[1] => Equal0.IN6
b[1] => LessThan1.IN7
b[2] => LessThan0.IN6
b[2] => Equal0.IN5
b[2] => LessThan1.IN6
b[3] => LessThan0.IN5
b[3] => Equal0.IN4
b[3] => LessThan1.IN5
agtb <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
aeqb <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
altb <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|comparateur_aff|trans_hexa_7seg:TRANS1
code_e[0] => Mux0.IN19
code_e[0] => Mux1.IN19
code_e[0] => Mux2.IN19
code_e[0] => Mux3.IN19
code_e[0] => Mux4.IN19
code_e[0] => Mux5.IN19
code_e[0] => Mux6.IN19
code_e[1] => Mux0.IN18
code_e[1] => Mux1.IN18
code_e[1] => Mux2.IN18
code_e[1] => Mux3.IN18
code_e[1] => Mux4.IN18
code_e[1] => Mux5.IN18
code_e[1] => Mux6.IN18
code_e[2] => Mux0.IN17
code_e[2] => Mux1.IN17
code_e[2] => Mux2.IN17
code_e[2] => Mux3.IN17
code_e[2] => Mux4.IN17
code_e[2] => Mux5.IN17
code_e[2] => Mux6.IN17
code_e[3] => Mux0.IN16
code_e[3] => Mux1.IN16
code_e[3] => Mux2.IN16
code_e[3] => Mux3.IN16
code_e[3] => Mux4.IN16
code_e[3] => Mux5.IN16
code_e[3] => Mux6.IN16
code_s[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
code_s[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
code_s[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
code_s[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
code_s[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
code_s[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
code_s[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|comparateur_aff|trans_hexa_7seg:TRANS2
code_e[0] => Mux0.IN19
code_e[0] => Mux1.IN19
code_e[0] => Mux2.IN19
code_e[0] => Mux3.IN19
code_e[0] => Mux4.IN19
code_e[0] => Mux5.IN19
code_e[0] => Mux6.IN19
code_e[1] => Mux0.IN18
code_e[1] => Mux1.IN18
code_e[1] => Mux2.IN18
code_e[1] => Mux3.IN18
code_e[1] => Mux4.IN18
code_e[1] => Mux5.IN18
code_e[1] => Mux6.IN18
code_e[2] => Mux0.IN17
code_e[2] => Mux1.IN17
code_e[2] => Mux2.IN17
code_e[2] => Mux3.IN17
code_e[2] => Mux4.IN17
code_e[2] => Mux5.IN17
code_e[2] => Mux6.IN17
code_e[3] => Mux0.IN16
code_e[3] => Mux1.IN16
code_e[3] => Mux2.IN16
code_e[3] => Mux3.IN16
code_e[3] => Mux4.IN16
code_e[3] => Mux5.IN16
code_e[3] => Mux6.IN16
code_s[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
code_s[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
code_s[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
code_s[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
code_s[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
code_s[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
code_s[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


